# Time-Tracker

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/sky/timetracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sky/timetracker/: Constants.java  IContract.java  MainActivity.java  Splash.java
app/src/main/java/com/sky/timetracker/Model/: ModelImpl.java
app/src/main/java/com/sky/timetracker/Presenter/: ITimer.java  PresenterBackUpImpl.java  PresenterChartImpl.java  PresenterImpl.java  (+3 more)
app/src/main/res/anim/: anim_fragment_close.xml  anim_fragment_move_from_top.xml  anim_fragment_move_to_top.xml  anim_fragment_open.xml
app/src/main/res/drawable/: boarding_book_round.xml  boarding_reservation_round.xml  button_round_red.xml  half_round.xml  ic_countdown_24dp.xml  ic_splash_icon_100dp.xml  ic_start_timer_24dp.xml  login_button_style.xml  profile_main_shape.xml  profile_photo_round.xml  profile_view_round.xml  share_card.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_back_up.xml  activity_login.xml  activity_main.xml  activity_open_source.xml  activity_profile.xml  activity_register.xml  activity_resgister.xml  activity_share.xml  activity_splash.xml  fragment_data_chart_page.xml  fragment_data_page.xml  fragment_main_data_page.xml  fragment_start_page.xml  fragment_user_page.xml  item_dialog_mission.xml  item_list_view.xml
app/src/main/res/menu/: navigation_bar.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/sky/timetracker/: ExampleUnitTest.java
(+33 files in other folders)
