<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?android:attr/actionBarSize">


    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@mipmap/ic_launcher" />


    <EditText
        android:id="@+id/et_id"
        android:layout_marginTop="40dp"
        android:layout_below="@id/iv_icon"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/boarding_reservation_round"
        android:hint="UserName"
        android:gravity="center"
        android:inputType="text" />


    <EditText
        android:id="@+id/et_pwd"
        android:layout_marginTop="10dp"
        android:layout_below="@id/et_id"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:hint="Password"
        android:gravity="center"
        android:background="@drawable/boarding_reservation_round"
        android:inputType="numberPassword" />


    <Button
        android:id="@+id/bt_login"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/et_pwd"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/boarding_book_round"
        android:text="Login"
        android:textColor="#FFFFFF"
        android:layout_centerHorizontal="true"/>


    <Button
        android:id="@+id/bt_register"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/bt_login"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/boarding_reservation_round"
        android:text="Register"
        android:textColor="#000000"
        android:layout_centerHorizontal="true"/>


    <TextView
        android:id="@+id/tv_fg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bt_register"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:text="Forget Password"
        android:layout_centerHorizontal="true"
        android:textColor="#585858"
        android:textSize="14sp"/>


</RelativeLayout>