<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:layout_marginTop="?android:attr/actionBarSize">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_user_photo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:src="@drawable/profile_photo"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_user_photo"
        android:paddingTop="30dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:background="@drawable/half_round"
        android:layout_marginTop="40dp">
        <TextView
            android:id="@+id/tv_userid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/userid"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tv_userid_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="123"
            android:layout_alignParentEnd="true"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tv_uname"
            android:layout_below="@id/tv_userid"
            android:layout_marginTop="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/username"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tv_uname_num"
            android:layout_below="@id/tv_userid"
            android:layout_marginTop="40dp"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nameqq"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/bt_logout"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/view_nav"
            android:background="@drawable/button_round_red"
            android:textColor="#FFFFFF"
            android:text="logout"
            android:layout_marginBottom="20dp" />

        <View
            android:id="@+id/view_nav"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>


</RelativeLayout>