<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Chronometer
        android:id="@+id/cm_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:format="%s"
        android:textSize="20sp"
        android:layout_centerInParent="true"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <Button
            android:id="@+id/bt_timing"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:drawableTop="@drawable/ic_start_timer_24dp"
            android:background="#00000000"
            android:text="@string/timer_timing"
            android:textSize="12sp"/>


        <Button
            android:id="@+id/bt_count_down"
            android:layout_toEndOf="@id/bt_timing"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:drawableTop="@drawable/ic_countdown_24dp"
            android:background="#00000000"
            android:text="@string/timer_count_down"
            android:textSize="12sp"/>
    </RelativeLayout>

</RelativeLayout>