<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="300dp"
        android:layout_height="340dp"
        android:layout_gravity="center"
        android:paddingTop="40dp"
        >


        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pie_chart"
            android:layout_width="300dp"
            android:layout_height="300dp">

        </com.github.mikephil.charting.charts.PieChart>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>